internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "sonar-bat/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Auth auth = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
    bool enable_cors = 4;
    string allowed_origins = 5;
    repeated string allowed_methods = 6;
    repeated string allowed_headers = 7;
    repeated string exposed_headers = 8;
    bool allow_credentials = 9;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

message Auth {
  message Jwt {
    string secret = 1;
    google.protobuf.Duration expiration = 2;
  }
  Jwt jwt = 1;
}
